<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/film.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutStyle.css">
    <title>Julienne Lavoie</title>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="index.html#" class="logo">Julienne Lavoie</a>
            <div class="topnavLinks">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="news.html">News</a>
                <a href="commissions.html">Commissions</a>
                <a class="active" href="about.html">About</a>
            </div>
        </div>
    </header>
    <main>
        <div class="about">
            <div class="left">
                <h1>About Me.</h1>
            </div>
            <div class="about-me">
                <p>
                    I have always loved and enjoyed the arts whether it is painting,
                    sculpture or photography, there is nothing like the capturing and
                    living in precious memories.<br>
                    I always wanted to share my art with others, but as a young person
                    it was difficult to get started in the arts. With the prevalence of
                    social media, sharing your art is easier than ever before. I love
                    finding inspiration in the mundane and think that through my
                    photography I can show others how beautiful ordinary things can
                    be.<br>
                    Exploring the beauty through lens, painting and words. Searching for
                    what matters.<br>
                    "I will always pursue, unfettered by a deadline and driven by
                    curiosity. I seek a kind of beauty that encompasses both the light
                    and shadows."
                </p>
            </div>
        </div>
        <div class="links">
            <a href="http://www.instagram.com" aria-label="instagram">
                <div class="instagram"></div>
            </a>
            <a href="http://www.deviantart.com" aria-label="deviantart">
                <div class="deviantart"></div>
            </a>
            <a href="http://www.twitter.com" aria-label="twitter">
                <div class="twitter"></div>
            </a>
            <a href="http://www.facebook.com" aria-label="facebook">
                <div class="facebook"></div>
            </a>
        </div>
    </main>
</body>

</html>